{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "react server-side-render cli",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.conf.js",
    "dev": "webpack-dev-server --mode development --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "ssr-client": "cross-env NODE_ENV=production webpack --config build/webpack.client.conf.js",
    "ssr-server": "webpack --mode production --config build/webpack.server.conf.js ",
    "ssr-start": "node ./dist/server/server.js",
    "ssr": "npm run ssr-client && npm run ssr-server && npm run ssr-start",
    "inspect": "node --inspect ./dist/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zy199226/z-react-ssr.git"
  },
  "keywords": [
    "react",
    "ssr",
    "react-cli",
    "server-side-render",
    "react-server-side-render",
    "react-ssr"
  ],
  "author": "zy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zy199226/z-react-ssr/issues"
  },
  "homepage": "https://github.com/zy199226/z-react-ssr#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bundle-loader": "^0.5.6",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "portfinder": "^1.0.17",
    "postcss-loader": "^2.1.5",
    "progress-bar-webpack-plugin": "^1.11.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "loadable-components": "^2.2.3",
    "lru-cache": "^4.1.3",
    "mobx": "^5.5.2",
    "mobx-react": "^5.3.5",
    "mobx-server-wait": "^0.1.3",
    "normalize.css": "^8.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^4.3.3",
    "react-router-dom": "^4.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
